{
  "Randomizer": {
    "PathToRandomizer": "C:\\Users\\Bryon\\source\\github\\IoGR",
    "RandomizerVersion": "1.5.0" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
